japgolly/export-git-proof/test/action.yml
name: 'export-git-proof-test'
description: 'Tests'

# ======================================================================================================================
inputs:

  gist_id:
    description: "id of the gist"
    required: true

# ======================================================================================================================
runs:
  using: 'composite'
  steps:

    - name: Get git log
      id: log
      shell: bash
      run: |
        git log --stat > git_log_output.txt
        echo "::set-output name=log::$(cat git_log_output.txt)"

    - name: Read gist
      id: read_gist
      uses: gorgbus/gist-actions@main
      with:
        action: get
        gist_id: ${{ inputs.gist_id }}
        file_name: log.txt

    - name: Compare outputs
      shell: bash
      run: |
        if [ "${{ steps.log.outputs.log }}" != "${{ steps.read_gist.outputs.content }}" ]; then
          echo "Outputs differ:"
          echo "Step one: '${{ steps.log.outputs.log }}'"
          echo "Step two: '${{ steps.read_gist.outputs.content }}'"
          exit 1
        else
          echo "Confirmed: gist updated successfully."
        fi

japgolly/export-git-proof/.github/workflows/ci.yml
- name: Test
  uses: ./test
  env:
    GITHUB_TOKEN: ${{ secrets.GIST_TOKEN }}
  with:
    gist_id: "53838ce9fdf74882096c3e59bff2f566"